{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "VNPay": {
    "TmnCode": "",
    "HashSecret": "",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn"
  },
  "MoMo": {
    "PartnerCode": "MOMOBKUN20180529",
    "ReturnUrl": "http://localhost:5173/thanh-toan/ket-qua",
    "IpnUrl": "https://localhost:7224/api/ThanhToan/momo-return",
    "AccessKey": "klm05TvNBzhg7h7j",
    "SecretKey": "at67qH6mk8w5Y1nAyMoYKMWACiEi2bsa",
    "PaymentUrl": "https://test-payment.momo.vn/v2/gateway/api/create"
  },
  "EmailSettings": {
  "SenderName": "Dinh Store",
  "SenderEmail": "ngocdinht622004@gmail.com",
  "Password": "tzwh xcyf atvm zhyh"
}

}
